spring.application.name=maddelivery


#Configuacion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/maddelivery

#configuacion de AWS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=foodapi-col

jwt.secret.key=miClaveSecretaSuperSeguraParaJWT2024DebeSerLargaYCompleja123456789
